-- Initial ho.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ho
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              eyeinsky
maintainer:          eyeinsky9@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
  other-modules:
      Pr
  default-extensions:
      Arrows
    , BangPatterns
    , DataKinds
    , DefaultSignatures
    , DeriveDataTypeable
    , DeriveFunctor
    , DeriveGeneric
    , EmptyDataDecls
    , ExtendedDefaultRules
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , GADTs
    , GeneralizedNewtypeDeriving
    , KindSignatures
    , MultiParamTypeClasses
    , NamedFieldPuns
    , NoImplicitPrelude
    , NoMonomorphismRestriction
    , OverloadedStrings
    , PolyKinds
    , QuasiQuotes
    , RecursiveDo
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TupleSections
    , TypeFamilies
    , TypeOperators
    , TypeSynonymInstances
    , InstanceSigs

executable ho
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, QuasiQuotes, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , FunctionalDependencies
                     , DeriveFunctor
                     , EmptyDataDecls
                     , UndecidableInstances
  build-depends:
      base >=4.9 && <4.10
    , containers
    , mtl
    , optparse-applicative
    , process
    , scientific
    , text
    , text-format
  default-language:    Haskell2010
