-- Initial ho.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ho
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              eyeinsky
maintainer:          eyeinsky9@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable ho
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, QuasiQuotes, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , FunctionalDependencies
                     , DeriveFunctor
                     , EmptyDataDecls
                     , UndecidableInstances
  build-depends:
      base >=4.9 && <4.10
    , containers
    , mtl
    , optparse-applicative
    , text-format
    , text
    , process
  default-language:    Haskell2010
